// SCOPE:core - transport-state banner. Renders the sticky top banner that
// reflects whether the client is online, replaying, or offline.
//
// Two modes, controlled by the offlineSync arg:
//
//   - offlineSync=true  (default deployment, OFFLINE_SYNC_ENABLED unset)
//       Three states: online (hidden), syncing (info), offline (warning,
//       "changes are queued and will sync when you reconnect"). The SW
//       posts {sync-start|sync-end|sync-error} messages that drive the
//       state — see web/resources/static/sw.js.
//
//   - offlineSync=false (OFFLINE_SYNC_ENABLED=false)
//       Two states: online (hidden), offline (warning, honest copy
//       "online-only — requests will fail when network is down"). The
//       SW message bridge is omitted entirely (no SW is registered in
//       this mode, so the listener would never fire and would only
//       produce dead code + console noise).
//
// Both modes fall back to navigator.onLine for the coarse online /
// offline signal, so users still see *something* on browsers / pages
// where the SW did not register.
package components

// OfflineBanner renders the sticky top banner for transport state. Pass
// offlineSync=false to switch to honest online-only copy when the SW +
// queue are disabled.
templ OfflineBanner(offlineSync bool) {
	<div
		id="offline-banner"
		class="hidden fixed top-0 left-0 right-0 z-[101] text-center text-xs py-1 px-2"
		data-component="offline-banner"
		aria-live="polite"
	>
		<span id="offline-banner-text">Online</span>
	</div>
	<style>
		#offline-banner.is-online {
			background-color: var(--color-success);
			color: var(--color-success-content);
		}
		#offline-banner.is-syncing {
			background-color: var(--color-info);
			color: var(--color-info-content);
		}
		#offline-banner.is-offline {
			background-color: var(--color-warning);
			color: var(--color-warning-content);
		}
	</style>
	<script>
		(function () {
			var banner = document.getElementById("offline-banner");
			var text = document.getElementById("offline-banner-text");
			if (!banner || !text) return;

			// Interpolate inside a string literal: a bare `{offlineSync}` in a
			// <script> is parsed by Templ as a JS block/object literal and is
			// NOT substituted, which makes `offlineSync` an undefined JS
			// variable and breaks the whole IIFE. Quoting forces Templ string
			// interpolation.
			var OFFLINE_SYNC = "{offlineSync}" === "true";

			function setState(state) {
				var cls = "is-" + state;
				banner.classList.remove("is-online", "is-syncing", "is-offline");
				banner.classList.add(cls);
				banner.classList.toggle("hidden", state === "online");
				text.textContent = state === "syncing"
					? "Syncing changes\u2026"
					: state === "offline"
						? (OFFLINE_SYNC
							? "Offline \u2014 changes are queued and will sync when you reconnect"
							: "Offline \u2014 online-only mode; requests will fail when network is down")
						: "Online";
			}

			if (OFFLINE_SYNC && navigator.serviceWorker) {
				// SW postMessage bridge — see web/resources/static/sw.js.
				navigator.serviceWorker.addEventListener("message", function (e) {
					var data = e.data || {};
					if (data.type === "sync-start") setState("syncing");
					else if (data.type === "sync-end") setState("online");
					else if (data.type === "sync-error") {
						setState("offline");
						// Notify Datastar consumers: a mutation just queued
						// offline, so any form that set $loading=true before
						// posting needs to clear it. The SW's queued fragment
						// also dispatches this event from its inline <script>,
						// but this postMessage bridge is the guaranteed reset
						// path (it fires whenever the SW intercepted the request).
						window.dispatchEvent(new CustomEvent("gogogo:queued"));
					}
				});
			}

			// Fallback when SW is not registered (dev, unsupported browsers,
			// or OFFLINE_SYNC_ENABLED=false). navigator.onLine flips a
			// coarse offline/online signal so users still see *something*.
			function updateOnline() {
				setState(navigator.onLine ? "online" : "offline");
			}
			window.addEventListener("online", function () {
				// 500ms delay: SW needs a tick to post sync-end first.
				setTimeout(updateOnline, 500);
			});
			window.addEventListener("offline", updateOnline);
			updateOnline();
		})();
	</script>
}
